__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A3 0 CODE 0
_digits 9 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_digits 13 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7A3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@number 7A 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
text1 F46 FF7 CODE F46 0
maintext ED6 F45 CODE ED6 0
strings 6 25 STRING 6 0
%locals
dist/default/production/Counting_With_7-Segments_Display.X.production.o
/tmp/xcXPDPMdP.s
389 7FC 0 CODE 0
392 7FC 0 CODE 0
398 7FC 0 CODE 0
400 7FC 0 CODE 0
401 7FD 0 CODE 0
28 76B 0 CODE 0
main.c
28 76B 0 CODE 0
29 76B 0 CODE 0
30 76E 0 CODE 0
32 76F 0 CODE 0
33 77A 0 CODE 0
34 77E 0 CODE 0
35 792 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c90/common/awmod.c
5 7A3 0 CODE 0
12 7A3 0 CODE 0
13 7A4 0 CODE 0
14 7A8 0 CODE 0
14 7AB 0 CODE 0
15 7AD 0 CODE 0
17 7AF 0 CODE 0
18 7B3 0 CODE 0
18 7B6 0 CODE 0
19 7B8 0 CODE 0
20 7BE 0 CODE 0
21 7C0 0 CODE 0
22 7C1 0 CODE 0
22 7C2 0 CODE 0
22 7C6 0 CODE 0
23 7C8 0 CODE 0
21 7CC 0 CODE 0
26 7D0 0 CODE 0
26 7D2 0 CODE 0
26 7D6 0 CODE 0
27 7DA 0 CODE 0
27 7DD 0 CODE 0
28 7E0 0 CODE 0
28 7E1 0 CODE 0
28 7E5 0 CODE 0
29 7E7 0 CODE 0
31 7ED 0 CODE 0
32 7F2 0 CODE 0
32 7F5 0 CODE 0
33 7F7 0 CODE 0
34 7FB 0 CODE 0
